<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov.info - features/weather/application/cubits/weather_state.dart</title>
  <link rel="stylesheet" type="text/css" href="../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../index.html">top level</a> - <a href="index.html">features/weather/application/cubits</a> - weather_state.dart<span style="font-size: 80%;"> (source / <a href="weather_state.dart.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">12</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntryHi">92.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2023-11-25 13:30:58</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : part of 'weather_cubit.dart';</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : class WeatherState extends Equatable {</a>
<a name="4"><span class="lineNum">       4 </span>            :   final Weather? weather;</a>
<a name="5"><span class="lineNum">       5 </span>            :   final String errorMessage;</a>
<a name="6"><span class="lineNum">       6 </span>            :   final RequestStatus requestStatus;</a>
<a name="7"><span class="lineNum">       7 </span>            :   final String cityName;</a>
<a name="8"><span class="lineNum">       8 </span><span class="lineCov">          7 :   const WeatherState({</span></a>
<a name="9"><span class="lineNum">       9 </span>            :     this.weather,</a>
<a name="10"><span class="lineNum">      10 </span>            :     this.requestStatus = RequestStatus.empty,</a>
<a name="11"><span class="lineNum">      11 </span>            :     this.errorMessage = '',</a>
<a name="12"><span class="lineNum">      12 </span>            :     this.cityName = '',</a>
<a name="13"><span class="lineNum">      13 </span>            :   });</a>
<a name="14"><span class="lineNum">      14 </span>            : </a>
<a name="15"><span class="lineNum">      15 </span><span class="lineCov">          1 :   WeatherState copyWith({</span></a>
<a name="16"><span class="lineNum">      16 </span>            :     Weather? weather,</a>
<a name="17"><span class="lineNum">      17 </span>            :     RequestStatus? requestStatus,</a>
<a name="18"><span class="lineNum">      18 </span>            :     String? errorMessage,</a>
<a name="19"><span class="lineNum">      19 </span>            :     String? cityName,</a>
<a name="20"><span class="lineNum">      20 </span>            :   }) =&gt;</a>
<a name="21"><span class="lineNum">      21 </span><span class="lineCov">          1 :       WeatherState(</span></a>
<a name="22"><span class="lineNum">      22 </span><span class="lineCov">          1 :         weather: weather ?? this.weather,</span></a>
<a name="23"><span class="lineNum">      23 </span><span class="lineNoCov">          0 :         requestStatus: requestStatus ?? this.requestStatus,</span></a>
<a name="24"><span class="lineNum">      24 </span><span class="lineCov">          1 :         errorMessage: errorMessage ?? this.errorMessage,</span></a>
<a name="25"><span class="lineNum">      25 </span><span class="lineCov">          1 :         cityName: cityName ?? this.cityName,</span></a>
<a name="26"><span class="lineNum">      26 </span>            :       );</a>
<a name="27"><span class="lineNum">      27 </span><span class="lineCov">          1 :   @override</span></a>
<a name="28"><span class="lineNum">      28 </span><span class="lineCov">          1 :   List&lt;Object?&gt; get props =&gt; [</span></a>
<a name="29"><span class="lineNum">      29 </span><span class="lineCov">          1 :         weather,</span></a>
<a name="30"><span class="lineNum">      30 </span><span class="lineCov">          1 :         requestStatus,</span></a>
<a name="31"><span class="lineNum">      31 </span><span class="lineCov">          1 :         errorMessage,</span></a>
<a name="32"><span class="lineNum">      32 </span><span class="lineCov">          1 :         cityName,</span></a>
<a name="33"><span class="lineNum">      33 </span>            :       ];</a>
<a name="34"><span class="lineNum">      34 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
