<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov.info - features/weather/application/cubits/weather_cubit.dart</title>
  <link rel="stylesheet" type="text/css" href="../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../index.html">top level</a> - <a href="index.html">features/weather/application/cubits</a> - weather_cubit.dart<span style="font-size: 80%;"> (source / <a href="weather_cubit.dart.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">12</td>
            <td class="headerCovTableEntry">12</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2023-11-25 13:30:58</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : import 'package:equatable/equatable.dart';</a>
<a name="2"><span class="lineNum">       2 </span>            : import 'package:flutter_bloc/flutter_bloc.dart';</a>
<a name="3"><span class="lineNum">       3 </span>            : import 'package:weather_app/core/enums/enums.dart';</a>
<a name="4"><span class="lineNum">       4 </span>            : import 'package:weather_app/features/weather/domain/entities/weather.dart';</a>
<a name="5"><span class="lineNum">       5 </span>            : </a>
<a name="6"><span class="lineNum">       6 </span>            : import '../../domain/use_cases/use_cases.dart';</a>
<a name="7"><span class="lineNum">       7 </span>            : </a>
<a name="8"><span class="lineNum">       8 </span>            : part 'weather_state.dart';</a>
<a name="9"><span class="lineNum">       9 </span>            : </a>
<a name="10"><span class="lineNum">      10 </span>            : class WeatherCubit extends Cubit&lt;WeatherState&gt; {</a>
<a name="11"><span class="lineNum">      11 </span>            :   final GetCurrentWeather getCurrentWeather;</a>
<a name="12"><span class="lineNum">      12 </span><span class="lineCov">          2 :   WeatherCubit(this.getCurrentWeather) : super(const WeatherState());</span></a>
<a name="13"><span class="lineNum">      13 </span>            : </a>
<a name="14"><span class="lineNum">      14 </span><span class="lineCov">          1 :   Future&lt;void&gt; onGetCurrentWeather(String cityName) async {</span></a>
<a name="15"><span class="lineNum">      15 </span><span class="lineCov">          3 :     emit(state.copyWith(</span></a>
<a name="16"><span class="lineNum">      16 </span>            :       requestStatus: RequestStatus.loading,</a>
<a name="17"><span class="lineNum">      17 </span>            :       cityName: cityName,</a>
<a name="18"><span class="lineNum">      18 </span>            :     ));</a>
<a name="19"><span class="lineNum">      19 </span><span class="lineCov">          2 :     final result = await getCurrentWeather(cityName);</span></a>
<a name="20"><span class="lineNum">      20 </span><span class="lineCov">          1 :     result.fold(</span></a>
<a name="21"><span class="lineNum">      21 </span><span class="lineCov">          1 :       (error) {</span></a>
<a name="22"><span class="lineNum">      22 </span><span class="lineCov">          1 :         emit(</span></a>
<a name="23"><span class="lineNum">      23 </span><span class="lineCov">          2 :           state.copyWith(</span></a>
<a name="24"><span class="lineNum">      24 </span>            :             requestStatus: RequestStatus.failed,</a>
<a name="25"><span class="lineNum">      25 </span><span class="lineCov">          1 :             errorMessage: error.message,</span></a>
<a name="26"><span class="lineNum">      26 </span>            :           ),</a>
<a name="27"><span class="lineNum">      27 </span>            :         );</a>
<a name="28"><span class="lineNum">      28 </span>            :       },</a>
<a name="29"><span class="lineNum">      29 </span><span class="lineCov">          1 :       (weather) {</span></a>
<a name="30"><span class="lineNum">      30 </span><span class="lineCov">          1 :         emit(</span></a>
<a name="31"><span class="lineNum">      31 </span><span class="lineCov">          2 :           state.copyWith(</span></a>
<a name="32"><span class="lineNum">      32 </span>            :             requestStatus: RequestStatus.success,</a>
<a name="33"><span class="lineNum">      33 </span>            :             weather: weather,</a>
<a name="34"><span class="lineNum">      34 </span>            :           ),</a>
<a name="35"><span class="lineNum">      35 </span>            :         );</a>
<a name="36"><span class="lineNum">      36 </span>            :       },</a>
<a name="37"><span class="lineNum">      37 </span>            :     );</a>
<a name="38"><span class="lineNum">      38 </span>            :   }</a>
<a name="39"><span class="lineNum">      39 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
