<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov.info - features/weather/infrastructure/models/open_weather/weather_from_open_weather_model.dart</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">features/weather/infrastructure/models/open_weather</a> - weather_from_open_weather_model.dart<span style="font-size: 80%;"> (source / <a href="weather_from_open_weather_model.dart.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">37</td>
            <td class="headerCovTableEntry">37</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2023-11-25 13:30:58</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : import 'package:equatable/equatable.dart';</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : import '../../../domain/entities/weather.dart';</a>
<a name="4"><span class="lineNum">       4 </span>            : </a>
<a name="5"><span class="lineNum">       5 </span>            : part 'weather_from_open_weather_response.dart';</a>
<a name="6"><span class="lineNum">       6 </span>            : </a>
<a name="7"><span class="lineNum">       7 </span>            : class WeatherFromOpenWeatherModel extends Equatable {</a>
<a name="8"><span class="lineNum">       8 </span><span class="lineCov">          3 :   const WeatherFromOpenWeatherModel({</span></a>
<a name="9"><span class="lineNum">       9 </span>            :     required this.cityName,</a>
<a name="10"><span class="lineNum">      10 </span>            :     required this.main,</a>
<a name="11"><span class="lineNum">      11 </span>            :     required this.description,</a>
<a name="12"><span class="lineNum">      12 </span>            :     required this.iconCode,</a>
<a name="13"><span class="lineNum">      13 </span>            :     required this.temperature,</a>
<a name="14"><span class="lineNum">      14 </span>            :     required this.pressure,</a>
<a name="15"><span class="lineNum">      15 </span>            :     required this.humidity,</a>
<a name="16"><span class="lineNum">      16 </span>            :   });</a>
<a name="17"><span class="lineNum">      17 </span>            : </a>
<a name="18"><span class="lineNum">      18 </span>            :   final String cityName;</a>
<a name="19"><span class="lineNum">      19 </span>            :   final String main;</a>
<a name="20"><span class="lineNum">      20 </span>            :   final String description;</a>
<a name="21"><span class="lineNum">      21 </span>            :   final String iconCode;</a>
<a name="22"><span class="lineNum">      22 </span>            :   final double temperature;</a>
<a name="23"><span class="lineNum">      23 </span>            :   final int pressure;</a>
<a name="24"><span class="lineNum">      24 </span>            :   final int humidity;</a>
<a name="25"><span class="lineNum">      25 </span>            : </a>
<a name="26"><span class="lineNum">      26 </span><span class="lineCov">          4 :   factory WeatherFromOpenWeatherModel.fromJson(Map&lt;String, dynamic&gt; json) =&gt; WeatherFromOpenWeatherModel(</span></a>
<a name="27"><span class="lineNum">      27 </span><span class="lineCov">          4 :         cityName: WeatherFromOpenWeatherResponse.fromJson(json).name,</span></a>
<a name="28"><span class="lineNum">      28 </span><span class="lineCov">          8 :         main: WeatherFromOpenWeatherResponse.fromJson(json).weather[0].main,</span></a>
<a name="29"><span class="lineNum">      29 </span><span class="lineCov">          8 :         description: WeatherFromOpenWeatherResponse.fromJson(json).weather[0].description,</span></a>
<a name="30"><span class="lineNum">      30 </span><span class="lineCov">          8 :         iconCode: WeatherFromOpenWeatherResponse.fromJson(json).weather[0].icon,</span></a>
<a name="31"><span class="lineNum">      31 </span><span class="lineCov">          6 :         temperature: WeatherFromOpenWeatherResponse.fromJson(json).main.temp,</span></a>
<a name="32"><span class="lineNum">      32 </span><span class="lineCov">          6 :         pressure: WeatherFromOpenWeatherResponse.fromJson(json).main.pressure,</span></a>
<a name="33"><span class="lineNum">      33 </span><span class="lineCov">          6 :         humidity: WeatherFromOpenWeatherResponse.fromJson(json).main.humidity,</span></a>
<a name="34"><span class="lineNum">      34 </span>            :       );</a>
<a name="35"><span class="lineNum">      35 </span>            : </a>
<a name="36"><span class="lineNum">      36 </span><span class="lineCov">          2 :   Map&lt;String, dynamic&gt; toJson() =&gt; {</span></a>
<a name="37"><span class="lineNum">      37 </span><span class="lineCov">          1 :         'weather': [</span></a>
<a name="38"><span class="lineNum">      38 </span><span class="lineCov">          1 :           {</span></a>
<a name="39"><span class="lineNum">      39 </span><span class="lineCov">          1 :             'main': main,</span></a>
<a name="40"><span class="lineNum">      40 </span><span class="lineCov">          1 :             'description': description,</span></a>
<a name="41"><span class="lineNum">      41 </span><span class="lineCov">          1 :             'icon': iconCode,</span></a>
<a name="42"><span class="lineNum">      42 </span>            :           },</a>
<a name="43"><span class="lineNum">      43 </span>            :         ],</a>
<a name="44"><span class="lineNum">      44 </span><span class="lineCov">          1 :         'main': {</span></a>
<a name="45"><span class="lineNum">      45 </span><span class="lineCov">          1 :           'temp': temperature,</span></a>
<a name="46"><span class="lineNum">      46 </span><span class="lineCov">          1 :           'pressure': pressure,</span></a>
<a name="47"><span class="lineNum">      47 </span><span class="lineCov">          1 :           'humidity': humidity,</span></a>
<a name="48"><span class="lineNum">      48 </span>            :         },</a>
<a name="49"><span class="lineNum">      49 </span><span class="lineCov">          1 :         'name': cityName,</span></a>
<a name="50"><span class="lineNum">      50 </span>            :       };</a>
<a name="51"><span class="lineNum">      51 </span><span class="lineCov">          4 :   Weather toEntity() =&gt; Weather(</span></a>
<a name="52"><span class="lineNum">      52 </span><span class="lineCov">          2 :         cityName: cityName,</span></a>
<a name="53"><span class="lineNum">      53 </span><span class="lineCov">          2 :         main: main,</span></a>
<a name="54"><span class="lineNum">      54 </span><span class="lineCov">          2 :         description: description,</span></a>
<a name="55"><span class="lineNum">      55 </span><span class="lineCov">          2 :         iconCode: iconCode,</span></a>
<a name="56"><span class="lineNum">      56 </span><span class="lineCov">          2 :         temperature: temperature,</span></a>
<a name="57"><span class="lineNum">      57 </span><span class="lineCov">          2 :         pressure: pressure,</span></a>
<a name="58"><span class="lineNum">      58 </span><span class="lineCov">          2 :         humidity: humidity,</span></a>
<a name="59"><span class="lineNum">      59 </span>            :       );</a>
<a name="60"><span class="lineNum">      60 </span><span class="lineCov">          1 :   @override</span></a>
<a name="61"><span class="lineNum">      61 </span><span class="lineCov">          1 :   List&lt;Object&gt; get props =&gt; [</span></a>
<a name="62"><span class="lineNum">      62 </span><span class="lineCov">          1 :         cityName,</span></a>
<a name="63"><span class="lineNum">      63 </span><span class="lineCov">          1 :         main,</span></a>
<a name="64"><span class="lineNum">      64 </span><span class="lineCov">          1 :         description,</span></a>
<a name="65"><span class="lineNum">      65 </span><span class="lineCov">          1 :         iconCode,</span></a>
<a name="66"><span class="lineNum">      66 </span><span class="lineCov">          1 :         temperature,</span></a>
<a name="67"><span class="lineNum">      67 </span><span class="lineCov">          1 :         pressure,</span></a>
<a name="68"><span class="lineNum">      68 </span><span class="lineCov">          1 :         humidity,</span></a>
<a name="69"><span class="lineNum">      69 </span>            :       ];</a>
<a name="70"><span class="lineNum">      70 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
