<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov.info - features/weather/infrastructure/models/open_weather/weather_from_open_weather_response.dart</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">features/weather/infrastructure/models/open_weather</a> - weather_from_open_weather_response.dart<span style="font-size: 80%;"> (source / <a href="weather_from_open_weather_response.dart.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">48</td>
            <td class="headerCovTableEntry">48</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2023-11-25 13:30:58</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : part of 'weather_from_open_weather_model.dart';</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : class WeatherFromOpenWeatherResponse {</a>
<a name="4"><span class="lineNum">       4 </span>            :   final Coord coord;</a>
<a name="5"><span class="lineNum">       5 </span>            :   final List&lt;WeatherElement&gt; weather;</a>
<a name="6"><span class="lineNum">       6 </span>            :   final String base;</a>
<a name="7"><span class="lineNum">       7 </span>            :   final Main main;</a>
<a name="8"><span class="lineNum">       8 </span>            :   final int visibility;</a>
<a name="9"><span class="lineNum">       9 </span>            :   final Wind wind;</a>
<a name="10"><span class="lineNum">      10 </span>            :   final Clouds clouds;</a>
<a name="11"><span class="lineNum">      11 </span>            :   final int dt;</a>
<a name="12"><span class="lineNum">      12 </span>            :   final Sys sys;</a>
<a name="13"><span class="lineNum">      13 </span>            :   final int timezone;</a>
<a name="14"><span class="lineNum">      14 </span>            :   final int id;</a>
<a name="15"><span class="lineNum">      15 </span>            :   final String name;</a>
<a name="16"><span class="lineNum">      16 </span>            :   final int cod;</a>
<a name="17"><span class="lineNum">      17 </span><span class="lineCov">          2 :   WeatherFromOpenWeatherResponse({</span></a>
<a name="18"><span class="lineNum">      18 </span>            :     required this.coord,</a>
<a name="19"><span class="lineNum">      19 </span>            :     required this.weather,</a>
<a name="20"><span class="lineNum">      20 </span>            :     required this.base,</a>
<a name="21"><span class="lineNum">      21 </span>            :     required this.main,</a>
<a name="22"><span class="lineNum">      22 </span>            :     required this.visibility,</a>
<a name="23"><span class="lineNum">      23 </span>            :     required this.wind,</a>
<a name="24"><span class="lineNum">      24 </span>            :     required this.clouds,</a>
<a name="25"><span class="lineNum">      25 </span>            :     required this.dt,</a>
<a name="26"><span class="lineNum">      26 </span>            :     required this.sys,</a>
<a name="27"><span class="lineNum">      27 </span>            :     required this.timezone,</a>
<a name="28"><span class="lineNum">      28 </span>            :     required this.id,</a>
<a name="29"><span class="lineNum">      29 </span>            :     required this.name,</a>
<a name="30"><span class="lineNum">      30 </span>            :     required this.cod,</a>
<a name="31"><span class="lineNum">      31 </span>            :   });</a>
<a name="32"><span class="lineNum">      32 </span>            : </a>
<a name="33"><span class="lineNum">      33 </span><span class="lineCov">          4 :   factory WeatherFromOpenWeatherResponse.fromJson(Map&lt;String, dynamic&gt; json) =&gt; WeatherFromOpenWeatherResponse(</span></a>
<a name="34"><span class="lineNum">      34 </span><span class="lineCov">          4 :         coord: Coord.fromJson(json[&quot;coord&quot;]),</span></a>
<a name="35"><span class="lineNum">      35 </span><span class="lineCov">         10 :         weather: List&lt;WeatherElement&gt;.from(json[&quot;weather&quot;].map((x) =&gt; WeatherElement.fromJson(x))),</span></a>
<a name="36"><span class="lineNum">      36 </span><span class="lineCov">          2 :         base: json[&quot;base&quot;],</span></a>
<a name="37"><span class="lineNum">      37 </span><span class="lineCov">          4 :         main: Main.fromJson(json[&quot;main&quot;]),</span></a>
<a name="38"><span class="lineNum">      38 </span><span class="lineCov">          2 :         visibility: json[&quot;visibility&quot;],</span></a>
<a name="39"><span class="lineNum">      39 </span><span class="lineCov">          4 :         wind: Wind.fromJson(json[&quot;wind&quot;]),</span></a>
<a name="40"><span class="lineNum">      40 </span><span class="lineCov">          4 :         clouds: Clouds.fromJson(json[&quot;clouds&quot;]),</span></a>
<a name="41"><span class="lineNum">      41 </span><span class="lineCov">          2 :         dt: json[&quot;dt&quot;],</span></a>
<a name="42"><span class="lineNum">      42 </span><span class="lineCov">          4 :         sys: Sys.fromJson(json[&quot;sys&quot;]),</span></a>
<a name="43"><span class="lineNum">      43 </span><span class="lineCov">          2 :         timezone: json[&quot;timezone&quot;],</span></a>
<a name="44"><span class="lineNum">      44 </span><span class="lineCov">          2 :         id: json[&quot;id&quot;],</span></a>
<a name="45"><span class="lineNum">      45 </span><span class="lineCov">          2 :         name: json[&quot;name&quot;],</span></a>
<a name="46"><span class="lineNum">      46 </span><span class="lineCov">          2 :         cod: json[&quot;cod&quot;],</span></a>
<a name="47"><span class="lineNum">      47 </span>            :       );</a>
<a name="48"><span class="lineNum">      48 </span>            : }</a>
<a name="49"><span class="lineNum">      49 </span>            : </a>
<a name="50"><span class="lineNum">      50 </span>            : class Clouds {</a>
<a name="51"><span class="lineNum">      51 </span>            :   final int all;</a>
<a name="52"><span class="lineNum">      52 </span>            : </a>
<a name="53"><span class="lineNum">      53 </span><span class="lineCov">          2 :   Clouds({</span></a>
<a name="54"><span class="lineNum">      54 </span>            :     required this.all,</a>
<a name="55"><span class="lineNum">      55 </span>            :   });</a>
<a name="56"><span class="lineNum">      56 </span>            : </a>
<a name="57"><span class="lineNum">      57 </span><span class="lineCov">          4 :   factory Clouds.fromJson(Map&lt;String, dynamic&gt; json) =&gt; Clouds(</span></a>
<a name="58"><span class="lineNum">      58 </span><span class="lineCov">          2 :         all: json[&quot;all&quot;],</span></a>
<a name="59"><span class="lineNum">      59 </span>            :       );</a>
<a name="60"><span class="lineNum">      60 </span>            : }</a>
<a name="61"><span class="lineNum">      61 </span>            : </a>
<a name="62"><span class="lineNum">      62 </span>            : class Coord {</a>
<a name="63"><span class="lineNum">      63 </span>            :   final double lon;</a>
<a name="64"><span class="lineNum">      64 </span>            :   final double lat;</a>
<a name="65"><span class="lineNum">      65 </span>            : </a>
<a name="66"><span class="lineNum">      66 </span><span class="lineCov">          2 :   Coord({</span></a>
<a name="67"><span class="lineNum">      67 </span>            :     required this.lon,</a>
<a name="68"><span class="lineNum">      68 </span>            :     required this.lat,</a>
<a name="69"><span class="lineNum">      69 </span>            :   });</a>
<a name="70"><span class="lineNum">      70 </span>            : </a>
<a name="71"><span class="lineNum">      71 </span><span class="lineCov">          4 :   factory Coord.fromJson(Map&lt;String, dynamic&gt; json) =&gt; Coord(</span></a>
<a name="72"><span class="lineNum">      72 </span><span class="lineCov">          4 :         lon: json[&quot;lon&quot;]?.toDouble(),</span></a>
<a name="73"><span class="lineNum">      73 </span><span class="lineCov">          4 :         lat: json[&quot;lat&quot;]?.toDouble(),</span></a>
<a name="74"><span class="lineNum">      74 </span>            :       );</a>
<a name="75"><span class="lineNum">      75 </span>            : }</a>
<a name="76"><span class="lineNum">      76 </span>            : </a>
<a name="77"><span class="lineNum">      77 </span>            : class Main {</a>
<a name="78"><span class="lineNum">      78 </span>            :   final double temp;</a>
<a name="79"><span class="lineNum">      79 </span>            :   final double feelsLike;</a>
<a name="80"><span class="lineNum">      80 </span>            :   final double tempMin;</a>
<a name="81"><span class="lineNum">      81 </span>            :   final double tempMax;</a>
<a name="82"><span class="lineNum">      82 </span>            :   final int pressure;</a>
<a name="83"><span class="lineNum">      83 </span>            :   final int humidity;</a>
<a name="84"><span class="lineNum">      84 </span>            : </a>
<a name="85"><span class="lineNum">      85 </span><span class="lineCov">          2 :   Main({</span></a>
<a name="86"><span class="lineNum">      86 </span>            :     required this.temp,</a>
<a name="87"><span class="lineNum">      87 </span>            :     required this.feelsLike,</a>
<a name="88"><span class="lineNum">      88 </span>            :     required this.tempMin,</a>
<a name="89"><span class="lineNum">      89 </span>            :     required this.tempMax,</a>
<a name="90"><span class="lineNum">      90 </span>            :     required this.pressure,</a>
<a name="91"><span class="lineNum">      91 </span>            :     required this.humidity,</a>
<a name="92"><span class="lineNum">      92 </span>            :   });</a>
<a name="93"><span class="lineNum">      93 </span>            : </a>
<a name="94"><span class="lineNum">      94 </span><span class="lineCov">          4 :   factory Main.fromJson(Map&lt;String, dynamic&gt; json) =&gt; Main(</span></a>
<a name="95"><span class="lineNum">      95 </span><span class="lineCov">          4 :         temp: json[&quot;temp&quot;]?.toDouble(),</span></a>
<a name="96"><span class="lineNum">      96 </span><span class="lineCov">          4 :         feelsLike: json[&quot;feels_like&quot;]?.toDouble(),</span></a>
<a name="97"><span class="lineNum">      97 </span><span class="lineCov">          4 :         tempMin: json[&quot;temp_min&quot;]?.toDouble(),</span></a>
<a name="98"><span class="lineNum">      98 </span><span class="lineCov">          4 :         tempMax: json[&quot;temp_max&quot;]?.toDouble(),</span></a>
<a name="99"><span class="lineNum">      99 </span><span class="lineCov">          2 :         pressure: json[&quot;pressure&quot;],</span></a>
<a name="100"><span class="lineNum">     100 </span><span class="lineCov">          2 :         humidity: json[&quot;humidity&quot;],</span></a>
<a name="101"><span class="lineNum">     101 </span>            :       );</a>
<a name="102"><span class="lineNum">     102 </span>            : }</a>
<a name="103"><span class="lineNum">     103 </span>            : </a>
<a name="104"><span class="lineNum">     104 </span>            : class Sys {</a>
<a name="105"><span class="lineNum">     105 </span>            :   final int type;</a>
<a name="106"><span class="lineNum">     106 </span>            :   final int id;</a>
<a name="107"><span class="lineNum">     107 </span>            :   final String country;</a>
<a name="108"><span class="lineNum">     108 </span>            :   final int sunrise;</a>
<a name="109"><span class="lineNum">     109 </span>            :   final int sunset;</a>
<a name="110"><span class="lineNum">     110 </span>            : </a>
<a name="111"><span class="lineNum">     111 </span><span class="lineCov">          2 :   Sys({</span></a>
<a name="112"><span class="lineNum">     112 </span>            :     required this.type,</a>
<a name="113"><span class="lineNum">     113 </span>            :     required this.id,</a>
<a name="114"><span class="lineNum">     114 </span>            :     required this.country,</a>
<a name="115"><span class="lineNum">     115 </span>            :     required this.sunrise,</a>
<a name="116"><span class="lineNum">     116 </span>            :     required this.sunset,</a>
<a name="117"><span class="lineNum">     117 </span>            :   });</a>
<a name="118"><span class="lineNum">     118 </span>            : </a>
<a name="119"><span class="lineNum">     119 </span><span class="lineCov">          4 :   factory Sys.fromJson(Map&lt;String, dynamic&gt; json) =&gt; Sys(</span></a>
<a name="120"><span class="lineNum">     120 </span><span class="lineCov">          2 :         type: json[&quot;type&quot;],</span></a>
<a name="121"><span class="lineNum">     121 </span><span class="lineCov">          2 :         id: json[&quot;id&quot;],</span></a>
<a name="122"><span class="lineNum">     122 </span><span class="lineCov">          2 :         country: json[&quot;country&quot;],</span></a>
<a name="123"><span class="lineNum">     123 </span><span class="lineCov">          2 :         sunrise: json[&quot;sunrise&quot;],</span></a>
<a name="124"><span class="lineNum">     124 </span><span class="lineCov">          2 :         sunset: json[&quot;sunset&quot;],</span></a>
<a name="125"><span class="lineNum">     125 </span>            :       );</a>
<a name="126"><span class="lineNum">     126 </span>            : }</a>
<a name="127"><span class="lineNum">     127 </span>            : </a>
<a name="128"><span class="lineNum">     128 </span>            : class WeatherElement {</a>
<a name="129"><span class="lineNum">     129 </span>            :   final int id;</a>
<a name="130"><span class="lineNum">     130 </span>            :   final String main;</a>
<a name="131"><span class="lineNum">     131 </span>            :   final String description;</a>
<a name="132"><span class="lineNum">     132 </span>            :   final String icon;</a>
<a name="133"><span class="lineNum">     133 </span>            : </a>
<a name="134"><span class="lineNum">     134 </span><span class="lineCov">          2 :   WeatherElement({</span></a>
<a name="135"><span class="lineNum">     135 </span>            :     required this.id,</a>
<a name="136"><span class="lineNum">     136 </span>            :     required this.main,</a>
<a name="137"><span class="lineNum">     137 </span>            :     required this.description,</a>
<a name="138"><span class="lineNum">     138 </span>            :     required this.icon,</a>
<a name="139"><span class="lineNum">     139 </span>            :   });</a>
<a name="140"><span class="lineNum">     140 </span>            : </a>
<a name="141"><span class="lineNum">     141 </span><span class="lineCov">          4 :   factory WeatherElement.fromJson(Map&lt;String, dynamic&gt; json) =&gt; WeatherElement(</span></a>
<a name="142"><span class="lineNum">     142 </span><span class="lineCov">          2 :         id: json[&quot;id&quot;],</span></a>
<a name="143"><span class="lineNum">     143 </span><span class="lineCov">          2 :         main: json[&quot;main&quot;],</span></a>
<a name="144"><span class="lineNum">     144 </span><span class="lineCov">          2 :         description: json[&quot;description&quot;],</span></a>
<a name="145"><span class="lineNum">     145 </span><span class="lineCov">          2 :         icon: json[&quot;icon&quot;],</span></a>
<a name="146"><span class="lineNum">     146 </span>            :       );</a>
<a name="147"><span class="lineNum">     147 </span>            : }</a>
<a name="148"><span class="lineNum">     148 </span>            : </a>
<a name="149"><span class="lineNum">     149 </span>            : class Wind {</a>
<a name="150"><span class="lineNum">     150 </span>            :   final double speed;</a>
<a name="151"><span class="lineNum">     151 </span>            :   final int deg;</a>
<a name="152"><span class="lineNum">     152 </span>            :   final double gust;</a>
<a name="153"><span class="lineNum">     153 </span>            : </a>
<a name="154"><span class="lineNum">     154 </span><span class="lineCov">          2 :   Wind({</span></a>
<a name="155"><span class="lineNum">     155 </span>            :     required this.speed,</a>
<a name="156"><span class="lineNum">     156 </span>            :     required this.deg,</a>
<a name="157"><span class="lineNum">     157 </span>            :     required this.gust,</a>
<a name="158"><span class="lineNum">     158 </span>            :   });</a>
<a name="159"><span class="lineNum">     159 </span>            : </a>
<a name="160"><span class="lineNum">     160 </span><span class="lineCov">          4 :   factory Wind.fromJson(Map&lt;String, dynamic&gt; json) =&gt; Wind(</span></a>
<a name="161"><span class="lineNum">     161 </span><span class="lineCov">          4 :         speed: json[&quot;speed&quot;]?.toDouble(),</span></a>
<a name="162"><span class="lineNum">     162 </span><span class="lineCov">          2 :         deg: json[&quot;deg&quot;],</span></a>
<a name="163"><span class="lineNum">     163 </span><span class="lineCov">          4 :         gust: json[&quot;gust&quot;]?.toDouble(),</span></a>
<a name="164"><span class="lineNum">     164 </span>            :       );</a>
<a name="165"><span class="lineNum">     165 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
