<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov.info - core/error/exception.dart</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">core/error</a> - exception.dart<span style="font-size: 80%;"> (source / <a href="exception.dart.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">16</td>
            <td class="headerCovTableEntry">28</td>
            <td class="headerCovTableEntryLo">57.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2023-11-25 13:30:58</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : import 'package:dio/dio.dart';</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : class ServerException implements Exception {</a>
<a name="4"><span class="lineNum">       4 </span><span class="lineCov">          1 :   ServerException();</span></a>
<a name="5"><span class="lineNum">       5 </span>            :   late String errorMessage;</a>
<a name="6"><span class="lineNum">       6 </span>            : </a>
<a name="7"><span class="lineNum">       7 </span><span class="lineCov">          1 :   ServerException.fromDioError(DioException dioException) {</span></a>
<a name="8"><span class="lineNum">       8 </span><span class="lineCov">          1 :     switch (dioException.type) {</span></a>
<a name="9"><span class="lineNum">       9 </span><span class="lineCov">          1 :       case DioExceptionType.cancel:</span></a>
<a name="10"><span class="lineNum">      10 </span><span class="lineNoCov">          0 :         errorMessage = &quot;Request to the server was cancelled.&quot;;</span></a>
<a name="11"><span class="lineNum">      11 </span>            :         break;</a>
<a name="12"><span class="lineNum">      12 </span><span class="lineCov">          1 :       case DioExceptionType.connectionError:</span></a>
<a name="13"><span class="lineNum">      13 </span><span class="lineNoCov">          0 :         errorMessage = &quot;Error connecting to internet.&quot;;</span></a>
<a name="14"><span class="lineNum">      14 </span>            :         break;</a>
<a name="15"><span class="lineNum">      15 </span><span class="lineCov">          1 :       case DioExceptionType.connectionTimeout:</span></a>
<a name="16"><span class="lineNum">      16 </span><span class="lineNoCov">          0 :         errorMessage = &quot;Connection timed out.&quot;;</span></a>
<a name="17"><span class="lineNum">      17 </span>            :         break;</a>
<a name="18"><span class="lineNum">      18 </span><span class="lineCov">          1 :       case DioExceptionType.receiveTimeout:</span></a>
<a name="19"><span class="lineNum">      19 </span><span class="lineNoCov">          0 :         errorMessage = &quot;Receiving timeout occurred.&quot;;</span></a>
<a name="20"><span class="lineNum">      20 </span>            :         break;</a>
<a name="21"><span class="lineNum">      21 </span><span class="lineCov">          1 :       case DioExceptionType.sendTimeout:</span></a>
<a name="22"><span class="lineNum">      22 </span><span class="lineNoCov">          0 :         errorMessage = &quot;Request send timeout.&quot;;</span></a>
<a name="23"><span class="lineNum">      23 </span>            :         break;</a>
<a name="24"><span class="lineNum">      24 </span><span class="lineCov">          1 :       case DioExceptionType.badResponse:</span></a>
<a name="25"><span class="lineNum">      25 </span><span class="lineCov">          3 :         errorMessage = _handleStatusCode(dioException.response?.statusCode);</span></a>
<a name="26"><span class="lineNum">      26 </span>            :         break;</a>
<a name="27"><span class="lineNum">      27 </span><span class="lineNoCov">          0 :       case DioExceptionType.unknown:</span></a>
<a name="28"><span class="lineNum">      28 </span><span class="lineNoCov">          0 :         if (dioException.message!.contains('SocketException')) {</span></a>
<a name="29"><span class="lineNum">      29 </span><span class="lineNoCov">          0 :           errorMessage = 'No Internet Connection.';</span></a>
<a name="30"><span class="lineNum">      30 </span>            :           break;</a>
<a name="31"><span class="lineNum">      31 </span>            :         }</a>
<a name="32"><span class="lineNum">      32 </span><span class="lineNoCov">          0 :         errorMessage = 'Unexpected error occurred.';</span></a>
<a name="33"><span class="lineNum">      33 </span>            :         break;</a>
<a name="34"><span class="lineNum">      34 </span>            :       default:</a>
<a name="35"><span class="lineNum">      35 </span><span class="lineNoCov">          0 :         errorMessage = 'Something went wrong';</span></a>
<a name="36"><span class="lineNum">      36 </span>            :         break;</a>
<a name="37"><span class="lineNum">      37 </span>            :     }</a>
<a name="38"><span class="lineNum">      38 </span>            :   }</a>
<a name="39"><span class="lineNum">      39 </span><span class="lineCov">          1 :   String _handleStatusCode(int? statusCode) {</span></a>
<a name="40"><span class="lineNum">      40 </span>            :     switch (statusCode) {</a>
<a name="41"><span class="lineNum">      41 </span><span class="lineCov">          1 :       case 400:</span></a>
<a name="42"><span class="lineNum">      42 </span>            :         return 'Nothing to search';</a>
<a name="43"><span class="lineNum">      43 </span><span class="lineCov">          1 :       case 401:</span></a>
<a name="44"><span class="lineNum">      44 </span>            :         return 'Authentication failed.';</a>
<a name="45"><span class="lineNum">      45 </span><span class="lineCov">          1 :       case 403:</span></a>
<a name="46"><span class="lineNum">      46 </span>            :         return 'The authenticated user is not allowed to access the specified API endpoint.';</a>
<a name="47"><span class="lineNum">      47 </span><span class="lineCov">          1 :       case 404:</span></a>
<a name="48"><span class="lineNum">      48 </span>            :         return 'The requested resource does not exist.';</a>
<a name="49"><span class="lineNum">      49 </span><span class="lineCov">          1 :       case 500:</span></a>
<a name="50"><span class="lineNum">      50 </span>            :         return 'Internal server error.';</a>
<a name="51"><span class="lineNum">      51 </span>            :       default:</a>
<a name="52"><span class="lineNum">      52 </span>            :         return 'Oops something went wrong!';</a>
<a name="53"><span class="lineNum">      53 </span>            :     }</a>
<a name="54"><span class="lineNum">      54 </span>            :   }</a>
<a name="55"><span class="lineNum">      55 </span>            : </a>
<a name="56"><span class="lineNum">      56 </span><span class="lineNoCov">          0 :   @override</span></a>
<a name="57"><span class="lineNum">      57 </span><span class="lineNoCov">          0 :   String toString() =&gt; errorMessage;</span></a>
<a name="58"><span class="lineNum">      58 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
