<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov.info - entities</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - entities</td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntry">55</td>
            <td class="headerCovTableEntryLo">12.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2023-11-22 10:50:24</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="80%" cellpadding=1 cellspacing=1 border=0>

    <tr>
      <td width="50%"><br></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
    </tr>

    <tr>
      <td class="tableHead">Filename <span class="tableHeadSort"><a href="index.html"><img src="../updown.png" width=10 height=14 alt="Sort by name" title="Sort by name" border=0></a></span></td>
      <td class="tableHead" colspan=3>Line Coverage <span class="tableHeadSort"><a href="index-sort-l.html"><img src="../updown.png" width=10 height=14 alt="Sort by line coverage" title="Sort by line coverage" border=0></a></span></td>
      <td class="tableHead" colspan=2>Functions <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by function coverage" title="Sort by function coverage" border=0></span></td>
    </tr>
    <tr>
      <td class="coverFile"><a href="coord.dart.gcov.html">coord.dart</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=20 height=10 alt="20.0%"><img src="../snow.png" width=80 height=10 alt="20.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">20.0&nbsp;%</td>
      <td class="coverNumLo">1 / 5</td>
      <td class="coverPerHi">-</td>
      <td class="coverNumHi">0 / 0</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="weather_element.dart.gcov.html">weather_element.dart</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=14 height=10 alt="14.3%"><img src="../snow.png" width=86 height=10 alt="14.3%"></td></tr></table>
      </td>
      <td class="coverPerLo">14.3&nbsp;%</td>
      <td class="coverNumLo">1 / 7</td>
      <td class="coverPerHi">-</td>
      <td class="coverNumHi">0 / 0</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="main.dart.gcov.html">main.dart</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=11 height=10 alt="11.1%"><img src="../snow.png" width=89 height=10 alt="11.1%"></td></tr></table>
      </td>
      <td class="coverPerLo">11.1&nbsp;%</td>
      <td class="coverNumLo">1 / 9</td>
      <td class="coverPerHi">-</td>
      <td class="coverNumHi">0 / 0</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="clouds.dart.gcov.html">clouds.dart</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=25 height=10 alt="25.0%"><img src="../snow.png" width=75 height=10 alt="25.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">25.0&nbsp;%</td>
      <td class="coverNumLo">1 / 4</td>
      <td class="coverPerHi">-</td>
      <td class="coverNumHi">0 / 0</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="sys.dart.gcov.html">sys.dart</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=12 height=10 alt="12.5%"><img src="../snow.png" width=88 height=10 alt="12.5%"></td></tr></table>
      </td>
      <td class="coverPerLo">12.5&nbsp;%</td>
      <td class="coverNumLo">1 / 8</td>
      <td class="coverPerHi">-</td>
      <td class="coverNumHi">0 / 0</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="weather.dart.gcov.html">weather.dart</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=6 height=10 alt="6.2%"><img src="../snow.png" width=94 height=10 alt="6.2%"></td></tr></table>
      </td>
      <td class="coverPerLo">6.2&nbsp;%</td>
      <td class="coverNumLo">1 / 16</td>
      <td class="coverPerHi">-</td>
      <td class="coverNumHi">0 / 0</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="wind.dart.gcov.html">wind.dart</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=17 height=10 alt="16.7%"><img src="../snow.png" width=83 height=10 alt="16.7%"></td></tr></table>
      </td>
      <td class="coverPerLo">16.7&nbsp;%</td>
      <td class="coverNumLo">1 / 6</td>
      <td class="coverPerHi">-</td>
      <td class="coverNumHi">0 / 0</td>
    </tr>
  </table>
  </center>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
