<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov.info - entities/weather.dart</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">entities</a> - weather.dart<span style="font-size: 80%;"> (source / <a href="weather.dart.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">16</td>
            <td class="headerCovTableEntryLo">6.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2023-11-22 10:50:24</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : import 'package:equatable/equatable.dart';</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : part 'clouds.dart';</a>
<a name="4"><span class="lineNum">       4 </span>            : part 'coord.dart';</a>
<a name="5"><span class="lineNum">       5 </span>            : part 'main.dart';</a>
<a name="6"><span class="lineNum">       6 </span>            : part 'sys.dart';</a>
<a name="7"><span class="lineNum">       7 </span>            : part 'weather_element.dart';</a>
<a name="8"><span class="lineNum">       8 </span>            : part 'wind.dart';</a>
<a name="9"><span class="lineNum">       9 </span>            : </a>
<a name="10"><span class="lineNum">      10 </span>            : class Weather extends Equatable {</a>
<a name="11"><span class="lineNum">      11 </span><span class="lineCov">          1 :   const Weather({</span></a>
<a name="12"><span class="lineNum">      12 </span>            :     required this.coord,</a>
<a name="13"><span class="lineNum">      13 </span>            :     required this.weather,</a>
<a name="14"><span class="lineNum">      14 </span>            :     required this.base,</a>
<a name="15"><span class="lineNum">      15 </span>            :     required this.main,</a>
<a name="16"><span class="lineNum">      16 </span>            :     required this.visibility,</a>
<a name="17"><span class="lineNum">      17 </span>            :     required this.wind,</a>
<a name="18"><span class="lineNum">      18 </span>            :     required this.clouds,</a>
<a name="19"><span class="lineNum">      19 </span>            :     required this.dt,</a>
<a name="20"><span class="lineNum">      20 </span>            :     required this.sys,</a>
<a name="21"><span class="lineNum">      21 </span>            :     required this.timezone,</a>
<a name="22"><span class="lineNum">      22 </span>            :     required this.id,</a>
<a name="23"><span class="lineNum">      23 </span>            :     required this.name,</a>
<a name="24"><span class="lineNum">      24 </span>            :     required this.cod,</a>
<a name="25"><span class="lineNum">      25 </span>            :   });</a>
<a name="26"><span class="lineNum">      26 </span>            : </a>
<a name="27"><span class="lineNum">      27 </span>            :   final Coord coord;</a>
<a name="28"><span class="lineNum">      28 </span>            :   final List&lt;WeatherElement&gt; weather;</a>
<a name="29"><span class="lineNum">      29 </span>            :   final String base;</a>
<a name="30"><span class="lineNum">      30 </span>            :   final Main main;</a>
<a name="31"><span class="lineNum">      31 </span>            :   final int visibility;</a>
<a name="32"><span class="lineNum">      32 </span>            :   final Wind wind;</a>
<a name="33"><span class="lineNum">      33 </span>            :   final Clouds clouds;</a>
<a name="34"><span class="lineNum">      34 </span>            :   final int dt;</a>
<a name="35"><span class="lineNum">      35 </span>            :   final Sys sys;</a>
<a name="36"><span class="lineNum">      36 </span>            :   final int timezone;</a>
<a name="37"><span class="lineNum">      37 </span>            :   final int id;</a>
<a name="38"><span class="lineNum">      38 </span>            :   final String name;</a>
<a name="39"><span class="lineNum">      39 </span>            :   final int cod;</a>
<a name="40"><span class="lineNum">      40 </span>            : </a>
<a name="41"><span class="lineNum">      41 </span><span class="lineNoCov">          0 :   @override</span></a>
<a name="42"><span class="lineNum">      42 </span><span class="lineNoCov">          0 :   List&lt;Object&gt; get props =&gt; [</span></a>
<a name="43"><span class="lineNum">      43 </span><span class="lineNoCov">          0 :         coord,</span></a>
<a name="44"><span class="lineNum">      44 </span><span class="lineNoCov">          0 :         weather,</span></a>
<a name="45"><span class="lineNum">      45 </span><span class="lineNoCov">          0 :         base,</span></a>
<a name="46"><span class="lineNum">      46 </span><span class="lineNoCov">          0 :         main,</span></a>
<a name="47"><span class="lineNum">      47 </span><span class="lineNoCov">          0 :         visibility,</span></a>
<a name="48"><span class="lineNum">      48 </span><span class="lineNoCov">          0 :         wind,</span></a>
<a name="49"><span class="lineNum">      49 </span><span class="lineNoCov">          0 :         clouds,</span></a>
<a name="50"><span class="lineNum">      50 </span><span class="lineNoCov">          0 :         dt,</span></a>
<a name="51"><span class="lineNum">      51 </span><span class="lineNoCov">          0 :         sys,</span></a>
<a name="52"><span class="lineNum">      52 </span><span class="lineNoCov">          0 :         timezone,</span></a>
<a name="53"><span class="lineNum">      53 </span><span class="lineNoCov">          0 :         id,</span></a>
<a name="54"><span class="lineNum">      54 </span><span class="lineNoCov">          0 :         name,</span></a>
<a name="55"><span class="lineNum">      55 </span><span class="lineNoCov">          0 :         cod,</span></a>
<a name="56"><span class="lineNum">      56 </span>            :       ];</a>
<a name="57"><span class="lineNum">      57 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
